{% include "navigationbar.html" %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #camera{
            position: relative;
            left: calc(50% - 240px);
            margin-top: 40px;
        }
        #click_btn{
            position: absolute;
            border: none;
            background-color: rgb(144, 155, 238);
            height: 50px;
            font-size: 18px;
            left: calc(50% - 220px);
            top: 465px;
            width: 480px;
        }
        #click_btn:hover{
            background-color: rgb(85, 143, 209);
        }
        
    </style>
</head>
<body>
    <a href="/student_scanner" id="borrow_link"></a>
    <div id="camera"></div>
    <button id="click_btn" onclick="take_picture()">Scan student ID-Card</button>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.26/webcam.min.js"></script>
    <script>
        Webcam.set({
            width:520,
            height:360,
            image_format:'jpeg',
            jpeg_quality:90,
            flip_horiz: false,
        })
        Webcam.attach("#camera");
        function sleep(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }
        function take_picture(){
            Webcam.snap(function(data_uri){
                var link = document.createElement("a");
                var fileName = "scanned_image"
                document.body.appendChild(link);

                link.setAttribute("href", data_uri);
                link.setAttribute("download", fileName);
                link.click();
            })
            sleep(200).then(() => {
                document.getElementById("borrow_link").click();
            });
        }
    </script>
</body>
</html>